{
    "name": "kbcreative/php-api-framework-remastered",
    "description": "A simple lightweight framework",
    "authors": [
        {
            "name": "Koen de Wolf"
        },
        {
            "name": "Bruno Figueiredo"
        }
    ],
    "require": {}
}
